# Epliogue_BE

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradlew
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: docker-build.yml
src/main/java/com/team1/epilogue/: EpilogueApplication.java
src/main/java/com/team1/epilogue/Handler/: ChatWebSocketHandler.java
src/main/java/com/team1/epilogue/alarm/controller/: AlarmController.java
src/main/java/com/team1/epilogue/alarm/dto/: AlarmResponse.java
src/main/java/com/team1/epilogue/alarm/service/: AlarmService.java
src/main/java/com/team1/epilogue/auth/controller/: AuthController.java  MemberController.java  MemberWithdrawalController.java  UserController.java
src/main/java/com/team1/epilogue/auth/domain/: COMMENT_COLOR_ITEM.java
src/main/java/com/team1/epilogue/auth/dto/: ApiResponse.java  ErrorResponse.java  GeneralLoginRequest.java  GoogleUserInfo.java  KakaoUserInfo.java  LoginResponse.java  MemberResponse.java  RegisterRequest.java  SearchMemberResponseDto.java  SocialLoginRequest.java  SuccessResponse.java  UpdateMemberRequest.java  UserDto.java  UserResponse.java
src/main/java/com/team1/epilogue/auth/entity/: Member.java
src/main/java/com/team1/epilogue/auth/exception/: CustomException.java  EmailAlreadyExistException.java  EmailNotValidException.java  GoogleUserInfoException.java  IdAlreadyExistException.java  InvalidBirthDateFormatException.java  InvalidEmailFormatException.java  InvalidPasswordException.java  InvalidPhoneFormatException.java  KakaoUserInfoException.java  MemberNotFoundException.java  MissingRequiredFieldException.java  NicknameAlreadyExistsException.java
src/main/java/com/team1/epilogue/auth/model/: Member.java  User.java
src/main/java/com/team1/epilogue/auth/repository/: CustomBookRepositoryImpl.java  CustomMemberRepository.java  CustomMemberRepositoryImpl.java  MemberRepository.java  UserRepository.java
src/main/java/com/team1/epilogue/auth/security/: CustomMemberDetails.java  CustomReactiveUserDetailsService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthenticationWebFilter.java  JwtTokenProvider.java
src/main/java/com/team1/epilogue/auth/service/: AuthService.java  AuthServiceImpl.java  GoogleAuthService.java  GoogleWithdrawalService.java  KakaoAuthService.java  KakaoWithdrawalService.java  LogoutService.java  MemberService.java  MemberWithdrawalService.java  S3Service.java  UserService.java
src/main/java/com/team1/epilogue/auth/util/: RedisUtil.java
src/main/java/com/team1/epilogue/authfix/controller/: MemberController.java
src/main/java/com/team1/epilogue/authfix/repository/: MemberRepository.java
src/main/java/com/team1/epilogue/book/client/: NaverApiClient.java
src/main/java/com/team1/epilogue/book/controller/: BookController.java
src/main/java/com/team1/epilogue/book/dto/: BookDetailRequest.java  BookDetailResponse.java  BookInfoRequest.java  BookMainPageDetail.java  BookMainPageDto.java  BookSearchFilter.java  NaverBookResponseDto.java  NaverBookSearchResponse.java  SameAuthorBookTitleIsbn.java
src/main/java/com/team1/epilogue/book/entity/: Book.java
src/main/java/com/team1/epilogue/book/repository/: BookRepository.java  CustomBookRepository.java  CustomBookRepositoryImpl.java
src/main/java/com/team1/epilogue/book/service/: BookService.java
src/main/java/com/team1/epilogue/chat/controller/: ChatController.java  ChatRestController.java  ParticipationController.java
src/main/java/com/team1/epilogue/chat/domain/: ChatMessage.java  ChatRoom.java  Participation.java
src/main/java/com/team1/epilogue/chat/dto/: ChatMessageDto.java  ChatRoomDto.java  ParticipationDto.java
src/main/java/com/team1/epilogue/chat/entity/: ChatMessage.java  ChatRoom.java  Participation.java
src/main/java/com/team1/epilogue/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ParticipationRepository.java
src/main/java/com/team1/epilogue/chat/service/: ChatMessageService.java  ChatRoomService.java  ParticipationService.java
src/main/java/com/team1/epilogue/collection/controller/: CollectionController.java
src/main/java/com/team1/epilogue/collection/dto/: CollectionDetail.java  CollectionResponse.java  StringResponse.java
src/main/java/com/team1/epilogue/collection/entity/: CollectionEntity.java
src/main/java/com/team1/epilogue/collection/exception/: AlreadyAddedCollectionException.java  CollectionExceptionHandler.java
src/main/java/com/team1/epilogue/collection/repository/: CollectionRepository.java
src/main/java/com/team1/epilogue/collection/service/: CollectionService.java
src/main/java/com/team1/epilogue/comment/controller/: CommentController.java
src/main/java/com/team1/epilogue/comment/dto/: CommentDetail.java  CommentPostRequest.java  CommentResponse.java  CommentUpdateRequest.java  MessageResponse.java
src/main/java/com/team1/epilogue/config/: CorsConfig.java  JpaRepositoryConfig.java  MongoConfig.java  MongoRepositoryConfig.java  QueryDslConfig.java  RedisConfig.java  RestClientConfig.java  SecurityBeansConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/resource/: application.properties
src/test/java/com/team/epilogue/: EpilogueApplicationTests.java
src/test/java/com/team1/epilogue/: EpilogueApplicationTests.java
src/test/java/com/team1/epilogue/config/: JpaConfig.java  TestMongoConfig.java  TestSecurityConfig.java
src/test/java/com/team1/epilogue/rating/: RatingServiceTest.java
src/test/java/com/team1/epilogue/review/: ReviewServiceTest.java
src/test/java/com/team1/epilogue/share/: ShareControllerTest.java
src/test/resource/: application-test.properties  data.sql
(+160 files in other folders)
